<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugTests|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\DebugTests\</OutputPath>
    <DefineConstants>TRACE;DEBUG;UNIT_TESTS</DefineConstants>
    <Configurations>Debug;DebugTests;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>default</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Product>Copy Directory Tree Utility</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.4.1.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>