<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>default</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;DebugTests;Release</Configurations>
    <AssemblyTitle>TenoriTool</AssemblyTitle>
    <Product>TenoriTool</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Configuration>Debug</Configuration>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>