# FastAsyncToradoraTranslateTool

./: PPSSPP.INI  Readme.md  StartGame.conf  ToradoraTranslateTool.sln
.github/workflows/: dotnet.yml
CppPorts/: CppPorts.csproj  MakeGPDA.cpp  MakeGpda.cs
DatWorker/: CLI.cs  DatWorker.cs  DatWorker.csproj  Program.cs
DatWorker.Cli/: DatWorker.Cli.csproj  Program.cs
DatWorker/Properties/: AssemblyInfo.cs
MakeGpda/: Cli.cs  MakeGPDA.cpp  MakeGpda.csproj  MakeGpdaApi.cs
MakeGpda.Cli/: Program.cs
MakeGpda/Properties/: AssemblyInfo.cs
ModSeekmap.Cli/: ModSeekmap.Cli.csproj  Program.cs
OBJEditor/: Extensions.cs  OBJ.cs  OBJEditor.csproj  OBJHelper.cs
OBJEditor/Properties/: AssemblyInfo.cs
RyuujiApi/: DatTools.cs  IsoTools.cs  ObjTools.cs  RyuujiApi.cs  RyuujiApi.csproj
TenoriTool/: ArchiveInfo.cs  TenoriToolApi.cs
TenoriTool.Cli/: CLIOptions.cs  TenoriTool.Cli.csproj  TenoriTool.cs
TenoriTool.Cli/CommandLine/: ArgumentParser.cs  CommandLineParser.cs  CopyrightInfo.cs  HeadingInfo.cs  IOptionMap.cs  IStringEnumerator.cs  IncompatibleTypesException.cs  LongOptionParser.cs  OptionAttribute.cs  OptionInfo.cs  PairT.cs  Parser.cs  ValueListAttribute.cs
TenoriTool.Cli/Properties/: AssemblyInfo.cs  ThisAssembly.cs
TenoriTool.Cli/Tests/: DirectoryIteratorFixture.cs  PathUtilityFixture.cs
ToradoraTranslateTool/: DatTools.cs  FormImport.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormNames.cs  FormTranslation.cs  IsoTools.cs  LineBreaksInserter.cs  ObjTools.cs  Program.cs  ToradoraTranslateTool.csproj  app.config  packages.config
ToradoraTranslateTool/mkisofs/: README.txt
ToradoraTranslateToolCLI/: CLI.cs  ToradoraTranslateToolCLI.csproj
tenoritool/: CLIOptions.cs  TenoriTool.cs  TenoriToolApi.cs  tenoritool.csproj
tenoritool/CommandLine/: BaseOptionAttribute.cs  CharEnumeratorEx.cs  CommandLineParser.cs  CopyrightInfo.cs  HeadingInfo.cs  HelpOptionAttribute.cs  HelpText.cs  ICommandLineParser.cs  LongOptionParser.cs  OptionAttribute.cs  OptionGroupParser.cs  OptionInfo.cs  OptionListAttribute.cs  OptionMap.cs  PairT.cs  ParserException.cs  ParserState.cs  ReflectionUtil.cs  StringEnumeratorEx.cs  Validator.cs  ValueListAttribute.cs
tenoritool/FileInfo/: ArchiveInfo.cs  BinaryIO.cs  SizeFormatter.cs
tenoritool/GSSUtils/: PathUtility.cs
tenoritool/Properties/: ThisAssembly.cs
