<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>default</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;DebugTests;Release</Configurations>
    <ApplicationIcon>white.ico</ApplicationIcon>
    <AssemblyVersion>1.5.0</AssemblyVersion>
    <ProductVersion>1.5.0</ProductVersion>
    <Version>1.5.0</Version>
    <FileVersion>1.5.0</FileVersion>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NanoXLSX" Version="2.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Taiga.png" />
    <Content Include="white.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatWorker\DatWorker.csproj" />
    <ProjectReference Include="..\OBJEditor\OBJEditor.csproj" />
    <ProjectReference Include="..\RyuujiApi\RyuujiApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="mkisofs\" />
  </ItemGroup>
<!--  <PropertyGroup>
    <PostBuildEvent>xcopy /y /d  "$(TargetDir)\*.dll" "$(TargetDir)Bin\"
      del "$(TargetDir)\*.dll"

      xcopy /y /d  "$(TargetDir)\*.pdb" "$(TargetDir)Bin\"
      del "$(TargetDir)\*.pdb"

      xcopy /y /d  "$(TargetDir)\*.xml" "$(TargetDir)Bin\"
      del "$(TargetDir)\*.xml"</PostBuildEvent>
  </PropertyGroup>-->
</Project>