<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NativeFileDialogSharp" Version="0.6.0-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RyuujiApi\RyuujiApi.csproj" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <DefineConstants>$(DefineConstants);_WINDOWS</DefineConstants>
    </PropertyGroup>
</Project>